<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="midien.kheldiente.equalizer.MainActivity">

    <midien.kheldiente.equalizer.view.EqualizerView
        android:id="@+id/equalizerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:bands="8"
        app:progressDrawable="@drawable/seekbar_style"
        app:thumb="@drawable/custom_thumb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
