<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="15dp"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Preset"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_preset_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppCheckBoxCompat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>